
.laptop-list
  display: block
  width: 1343px
  margin-left: 110px
  margin-top: 50px
  list-style: none
  display: flex
  flex-wrap: wrap
  @media (max-width:393px)
    width: 400px
    margin-left: -20px
    justify-content: space-between
  .laptop
    width: 300px
    height: 271px
    background: #fff
    border-radius: 10px 10px 0 0
    margin-bottom: 50px
    margin-left: 30px
    @media (max-width: 393px)
      height: 146px
      width: 146px
      margin-left: 40px
    .upper-laptop
      width: 300px
      height: 175px
      background: #E7E7E7
      align-content: center
      text-align: center
      border-radius: 10px 10px 0 0
      @media (max-width: 393px)
        width: 146px
        height: 46px
        background: #fff
      img
        height: 150px
        @media (max-width: 393px)
          height: 75px
          align-content: center
          text-align: center
          margin-top: 5px
      
    .lower-laptop
      text-align: center
      width: 300px
      height: 90px
      @media (max-width: 393px)
        width: 146px
        height: 50px
      &::after
        display: block
        content: ''
        width: 300px
        height: 6px
        background: #DC3200
        border-radius: 0 0 4px 4px
        @media (max-width: 393px)
          width: 146px
      .laptop-title
        margin-top: 20px
        font-size: 14px
        @media (max-width: 393px)
          font-size: 12px
          margin-top: 40px
      .laptop-model
        font-size: 14px
        font-weight: 200
        margin-top: 10px
        @media (max-width: 393px)
          font-size: 12px
          margin-top: 5px
      .laptop-price
        font-size: 14px
        margin-top: 10px
        @media (max-width: 393px)
          font-size: 12px
    .btn-delete
      position: absolute
      top: 0
      left: 0