@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')
@import '../../../mixins'
@import '../../../variables'

.brand_name
  position: absolute
  display: flex
  flex-direction: column
  gap: 10px
  width: 200px
  top: 95px

  @include main-text(18px, 800, #fff)
  @media (max-width: 720px)
    font-size: 18px
    font-weight: 800
  .brand
    margin-top: 5px
    position: relative
    width: 290px
    padding-left: 30px
    overflow: hidden
    @media (max-width: 720px)
      padding-top: 10px
      padding-left: 20px
    &::before
      content: ''
      width: 20px
      height: 20px
      background: #fff
      border: 2px solid #d9d9d9
      border-radius: 5px
      position: absolute
      left: 0px
      top: 50%
      transform: translateY(-50%)
      overflow: visible
      @media (max-width: 720px)
        top: 70%
        border-radius: 50%
        background: #21201E
        border: 1px solid #3E3D3B
        margin-left: -3px
        margin-top: -13px
        transform: scale(1.2)
  .brand.active::before
    background: url('./img/active.png') no-repeat
    background-size: cover
    border-radius: 50%
    border: none
    margin-top: -10px
    margin-left: 2px
    transform: scale(1.2)
    @media (max-width: 720px)
      transform: scale(1.2)
      margin-left: -3px
      margin-top: -13px
