@import '../../mixins'
  
.content-wrapper
  margin-left: 0
  width: calc( 100vw - 311px)
  min-height: calc( 100vh - 95px )
  height: auto
  position: absolute
  top: 95px
  left: 311px
  background: url('./img/bg-content.png'), no-repeat
  background-size: cover
  @include main-text(18px, 800,#333)
  @media (max-width: 415px)
    top: 0
    left: 0
    width: 100vw
    min-height: 100vh
    height: auto