@import '../../mixins'
@import '../../variables'


.fixed-header 
    position: fixed
    top: 0
    left: 0
    width: 100%
    background-color: #fff
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
    background: $primary-color
    z-index: 1
    @media (max-width: 415px)
        position: static

header
    position: absolute
    top: 0
    left: 0
    width: 100vw    
    height: 95px
    background: $primary-color
    z-index: 1
    transition: top 0.3s ease-in-out
    @media (max-width: 415px)
        height: 39px
        position: fixed
        z-index: 1
    .search
        margin-left: 150px
        margin-top: 13px
        height: 95px
        position: relative
        display: block
        @media (max-width: 1536px)
            margin-left: -100px
        @media (max-width: 415px)
            height: 10px
        .burger-menu
            display: none
            position: absolute
            top: -2px
            left: 110px
            color: #fff
            transform: scale(1.9)
            z-index: 1
            @media (max-width: 415px)
                display: block
        .search-bg
            position: absolute
            left: 980px
            top: 25px
            @include main-text(14px, 800,#fff)
            text-align: center
            align-content: center
            width: 100px
            height: 32px
            background: #dc3200
            z-index: 10
            border-radius: 0 8px 8px 0
            cursor: pointer
            transition: background 500ms ease
            &:hover
                background: #bc2d01
            @media  (max-width: 415px)
                display: none
        .search-logo
            position: absolute
            top: 28px
            left: 525px
            height: 25px
            width: 25px
            z-index: 5
            background: url(./public/search.png), no-repeat
            background-size: cover
            @media (max-width: 415px)
                display: none
        .search-holder
            width: 500px
            margin: 0 auto
            position: absolute
            top: 25px
            left: 520px
            padding-left: 40px
            color: #333
            @media (max-width: 415px)
                width: 265px
                height: 29px
                left: 170px 
                top: -9px
                padding: 0
                padding-left: 10px
    .navigation
        text-align: center
        align-items: center
        position: absolute
        left: 1570px
        top: 30px
        width: 280px
        display: flex
        justify-content: space-between
        float: right
        @include main-text(14px,800,#fff)
        @media (max-width: 1536px)
            top: 34px
            left: 1200px
        @media (max-width: 415px)
            display: none
        .login
            position: absolute
            top: 0
            left: 0px
        .registration
            position: absolute
            top: 0
            left: 80px  
        .bg-nav
            background: #dc3200
            padding: 10px
            border-radius: 10px
            cursor: pointer
            transition: background 500ms ease
            &:hover
                background: #bc2d01
        .logout
            position: absolute
            top: 16px
            left: -30px
        .new-ad
            position: absolute
            top: 16px
            left: 70px
    
        .nav-logo
            position: absolute
            left: 230px
            top: 0px   
            padding: 0
            background: url('./img/login_logo.png'), no-repeat
            background-size: cover
            width: 35px
            height: 40px
            border-radius: 0
            transition: background 500ms ease
            cursor: pointer
            &:hover
                background: url('./img/login_logo_dark.png'), no-repeat
                background-size: cover
    .mobile-header 
        display: none
        position: fixed
        background: #fff
        width: 100vw
        height: 50px
        left: 0
        bottom: 0
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5)
        z-index: 2
        @media (max-width: 415px)
            display: block
        .profile-icon
            color: #dc3200
            width: 25px
            height: 29px
            position: absolute
            top: 7px
            left: 185px
        .new-ad-mobile
            z-index: 1000000000
            color: #bc3200
            position: absolute
            height: 45px
            width: 45px
            left: 200px
        .logout
            height: 45px
            width: 45px
            position: absolute
            left: 140px
            color: #DC3200
