@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')

@import '../../mixins'
@import '../../variables'


.sidebar-wrapper
  display: flex
  z-index: 2
  width: 311px
  background: $primary-color
  position: relative
  min-height: 100vh  
  box-sizing: border-box  
  height: auto
  @media (max-width: 1640px)
    height: calc( 100vh + 3px )
  @media (max-width: 393px) 
    width: 200px
    height: 652px
    display: none
    z-index: 1000
  .reset-filters
    .reset-filters-btn
      padding: 6px
      background: #dc3200
      border: 1px solid #3E3D3B
      position: absolute
      top: 300px
      left: 200px
      width: 80px
      border-radius: 50px
      text-align: center
      cursor: pointer
      align-items: center
      @include main-text(12px, 800, #fff)
      transition: all 500ms ease
      @media (max-width: 393px)
        top: 193px
        left: 110px
        padding: 3px
      &:hover
        transform: scale(1.2)
        background: #bc2d01
  .exit-sidebar
    display: none
    @media (max-width: 393px)
      display: block
      position: absolute
      color: #dc3200
      left: 170px
      top: 10px
      transform: scale(2)
  .logo
    position: absolute
    background: url('./img/logo1.svg') no-repeat
    background-size: cover
    width: 280px
    height: 120px
    top: 40px
    left: -10px
    @media (max-width: 393px)
      background: url('./img/logo-mobile.svg') no-repeat
      transform: scale(1.5)
      left: 70px
      top: 50px
  .filter
    position: relative
    .filter-price
      &::before
        position: absolute
        top: 180px
        left: 5px
        display: block
        content: ''
        width: 300px
        height: 2px
        background: #fff
        @media (max-width: 393px)
          width: 200px
          left: 0
          top: 80px
      &::after
        position: absolute
        top: 234px
        left: 5px
        display: block
        content: ''
        width: 300px
        height: 2px
        background: #fff
        @media (max-width: 393px)
          width: 200px
          left: 0
          top: 184px
      .title-price
        position: absolute
        left: 10px
        top: 195px
        @include main-text
        @media (max-width: 393px)
          top: 95px
        &::after
          display: block
          content: ''
          background: #3E3D3B
          width: 25px
          height: 2px
          margin-left: 158px
          margin-top: -11px
          @media (max-width: 393px)
            width: 20px
            background: #3E3D3B
            height: 1px
            position: absolute
            top: 65px
            left: -85px
      .search-price-1
        margin-bottom: -17px
        position: relative
        color: #fff
        .price-input1
          background: #21201E
          border: 1px solid #3E3D3B
          @media (max-width: 393px)
            width: 55px
            height: 15px
            padding: 7px
            padding-left: 10px
            background: #21201E
            border: 1px solid #3E3D3B
            font-size: 12px
            top: 135px
            left: 8px
            color: #fff
      .search-price-2
        margin-top: 15px 
        position: relative
        .price-input2
          color: #fff
          max-width: 300px 
          margin: 0 auto 
          position: absolute
          margin-left: 130px
          background: #21201E
          border: 1px solid #3E3D3B
          @media (max-width: 393px)
            width: 55px
            height: 15px
            padding: 7px
            padding-left: 10px
            background: #21201E
            border: 1px solid #3E3D3B
            font-size: 12px
            top: 135px
            left: -25px
            color: #fff
    .filter-brand
      position: absolute
      @include main-text
      left: 15px
      top: 250px
      @media (max-width: 393px)
        top: 200px
        left: 10px
      .search-brand
        color: #fff
        position: absolute
        top: -195px
        left: 115px
        @media (max-width: 393px)
          display: none
        .search-brand-input
          background: #21201E
          border: 1px solid #3E3D3B
