@import '../../mixins'
@import '../../variables'

.add-ad
  display: none
  z-index: 10
  width: 400px
  height: 608px
  position: absolute
  background: #ffffff8e
  flex-direction: column
  top: 170px
  left: 770px
  text-align: center
  @include main-text(18px, 800, #000)
  @media (max-width: 393px)
    top: 0
    left: 0
    width: 392px
    height: 600px
  h3
    margin-top: 20px
    @media (max-width: 393px)
      margin-top: 50px
  .exit-button-ad
      position: absolute
      top: 5px
      left: 355px
      color: #dc3200
      z-index: 40
      width: 30px
      height: 30px
      cursor: pointer
      transition: color 500ms ease
      @media (max-width: 393px)
        top: 45px
        left: 350px
      &:hover
        color: #bc2d01
  .ad-wrapper 
    width: 300px
    background: #fff
    display: flex
    flex-direction: column
    text-align: center
    align-content: center
    margin-left: 21.5px
    height: 400px
    margin-top: 54px
    justify-content: space-between
    box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.3), -2px -2px 5px rgba(0, 0, 0, 0.3)
    padding: 30px
    @media (max-width: 393px)
      height: 490px
      margin-top: -30px
    input
      padding: 10px
      border-radius: 5px
      @include main-text(12px, 800, #000)
      @media (max-width: 393px)
        &:first-child
          margin-top: 10px
    textarea
      padding: 20px
      border-radius: 5px
      @include main-text(12px, 800, #000)
    .submit-btn
      padding: 5px
      @include main-text(18px, 800, #fff)
      background: #bc3200
      border: none
      border-radius: 10px 
      cursor: pointer
      transition: background 500ms ease
      &:hover
        background: #a82903
      