* 
  margin: 0
  padding: 0

.wrapper
  display: flex
  margin: 0
  padding: 0
  position: relative
  z-index: 1
  &.active:after
    display: block
    content: ''
    opacity: 0.4
    background: #D9D9D9
    width: 100vw
    height: 100vh
    position: absolute
    top: 0
    left: 0
    z-index: 2