
.ad-popup
  position: fixed
  bottom: 20px
  right: 20px
  background-color: #fff
  border: 2px solid #000
  padding: 20px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
  z-index: 1000
  border-radius: 10px
  animation: fadeIn 0.5s ease-in-out
  @media (max-width: 415px)
    margin-left: 20px

  .ad-content
    text-align: center

    svg
      margin-bottom: 10px  
    h2
      margin: 0
      font-size: 18px
      color: #333

    p
      font-size: 14px
      color: #555

    a
      display: inline-block
      margin-top: 10px
      margin-right: 5px
      padding: 8px 16px
      background-color: #4caf50
      color: white
      text-decoration: none
      border-radius: 5px
      transition: background-color 0.3s

      &:hover
        background-color: #45a049

    .close-button
      margin-top: 10px
      margin-left: 5px
      background-color: transparent
      border: none
      color: #888
      cursor: pointer
      font-size: 14px

      &:hover
        color: #000


@keyframes fadeIn
  from
    opacity: 0
    transform: translateY(20px)
  to
    opacity: 1
    transform: translateY(0)
